# b2c_funds_transfer_java

./: README.md  pom.xml
src/main/java/com/interswitch/transfer/: Constants.java  FetchBanks.java  FundTransfer.java  FundsTransfer.java  Transfer.java  TransferRequest.java
src/main/java/com/interswitch/transfer/api/: JsonSerializer.java  Validator.java
src/main/java/com/interswitch/transfer/api/impl/: GsonSerializer.java
src/main/java/com/interswitch/transfer/codec/: AccountReceivable.java  AccountValidation.java  Bank.java  BankResponse.java  Beneficiary.java  ErrorResponse.java  Initiation.java  Sender.java  Termination.java  TransferResponse.java
src/main/java/com/interswitch/transfer/driver/: AccountValidationSample.java  AppDriver.java  GetAllBanksSample.java
src/main/java/com/interswitch/transfer/exceptions/: InvalidRequestException.java  MissingFieldException.java
src/main/java/com/interswitch/transfer/utility/: Utility.java
src/main/java/com/interswitch/transfer/validation/: FundTransferValidator.java
src/main/java/example/: AccountValidation.java
